
MODE="DEV"
DEV_PORT="3000"
PRO_PORT="3000"

SECRET_KEY = "ZISU-RAG"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120

MODEL_PATH="TEST_MODEL_PATH"
TOKENIZER_PATH="TEST_TOKENIZER_PATH"
EMBEDDING_PATH="TEST_EMBEDDING_PATH"
DOC_ADDR="TEST_DOC_ADDR"
DB_ADDR="TEST_DB_ADDR"